# AndroidVlc

app/: build.gradle
app/src/androidTest/java/com/xt/vlcdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xt/vlcdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/xt/vlcdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vlc/: build.gradle
vlc/src/androidTest/java/com/xt/vlc/: ExampleInstrumentedTest.java
vlc/src/main/: AndroidManifest.xml
vlc/src/main/java/com/xt/vlc/: LibVLCUtil.java  VlcManager.java
